# PokeApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/study/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/pokeapp/: PokeAppApplication.kt
app/src/main/java/com/study/pokeapp/core/network/: RetrofitBuilder.kt
app/src/main/java/com/study/pokeapp/core/network/di/: NetworkModule.kt
app/src/main/java/com/study/pokeapp/core/theme/: Theme.kt  Type.kt
app/src/main/java/com/study/pokeapp/pokemon/data/: Mappers.kt  PokemonConverters.kt  PokemonRepository.kt
app/src/main/java/com/study/pokeapp/pokemon/data/bootstrap/: PokemonSeeder.kt
app/src/main/java/com/study/pokeapp/pokemon/data/local/: AppDatabase.kt  PokemonDao.kt  RemoteKeysDao.kt
app/src/main/java/com/study/pokeapp/pokemon/data/local/model/: PokemonConverters.kt  PokemonEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/study/pokeapp/pokemon/data/remote/: PokemonApiService.kt
app/src/main/java/com/study/pokeapp/pokemon/data/remote/model/: PokemonResponse.kt  SpritesResponse.kt  TypeResponse.kt  TypeSlotResponse.kt
app/src/main/java/com/study/pokeapp/pokemon/di/: PokemonConverterModule.kt  PokemonModule.kt
app/src/main/java/com/study/pokeapp/pokemon/domain/model/: Pokemon.kt  Sprites.kt  Type.kt  TypeSlot.kt
app/src/main/java/com/study/pokeapp/pokemon/ui/: FavoritesViewModel.kt  MainActivity.kt  PokemonDetailsScreen.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/study/pokeapp/pokemon/ui/components/: LoadingComponent.kt  PokemonListComponent.kt  PokemonRowComponent.kt
app/src/main/java/com/study/pokeapp/pokemon/ui/navigation/: NavGraph.kt  Screen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
