[versions]
agp = "8.9.0"
kotlin = "2.1.21"
coil = "2.6.0"
coroutines = "1.8.1"
desugar-library = "2.1.5"
activity-compose = "1.10.1"
compose-bom = "2025.06.01"
hilt-android = "2.56.2"
kotlin-ksp = "2.1.21-2.0.1"
lifecycle-viewmodel-compose = "2.9.1"
material = "1.12.0"
moshi = "1.15.1"
paging = "3.3.6"
retrofit = "2.11.0"
room = "2.7.2"
navigation-compose = "2.7.7"
hilt-navigation-compose = "1.2.0"


#tests
junit = "4.13.2"
espressoCore = "3.6.1"
androidx-junit = "1.2.1"
androidx-core = "1.6.1"
mockito = "5.12.0"
mockito-kotlin = "5.3.1"


[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
android-tool-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-library" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
material-compose = { group = "androidx.compose.material", name = "material" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material3 = { group = "androidx.compose.material3", name = "material3" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
paging = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
room-compiler = {group = "androidx.room", name  = "room-compiler", version.ref = "room"}
room-ktx = {group = "androidx.room", name  = "room-ktx", version.ref = "room"}
room-paging = {group = "androidx.room", name  = "room-paging", version.ref = "room"}
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
androidx-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-core" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize" }
